PORT=4000

MONGO_URL=mongodb://localhost:27017/Hospital_Management

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY= as jhdskknnfndlsfnskfdjkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmq8b3yvl

CLOUDINARY_APT_SECRET=2CdWDFq-_e77khQ66YB5Jpu71cg

CLOUDINARY_API_KEY=984757928966166
